abort 
abs 
accept 
access 
acos 
aio.h 
alarm 
alloca 
alphasort 
arpa/inet.h 
asctime 
asin 
asm	
assert 
assert.h 
atan 
atan2 
atexit 
atof 
atoi 
atol 
auto	
bcmp 
bcopy 
bind 
bool	
break	
brk 
bsearch 
bzero 
calloc 
case	
catch	
ceil 
char	
chdir 
chmod 
chown 
chroot 
class	
clearerr 
clock 
close 
closedir 
closelog 
complex.h 
connect 
const	
const_cast	
continue	
cos 
cosh 
cpio.h 
creat 
crypt 
ctime 
ctype.h 
cuserid 
default	
#define
delete	
difftime 
dirent.h 
div 
dlclose 
dlerror 
dlfcn.h 
dlopen 
dlsym 
do	
double	
drand48 
dup 
dup2 
dynamic_cast	
ecvt 
#elif
#else
else	
endgrent 
#endif
endprotoent 
endpwent 
endservent 
endutent 
enum	
erand48 
errno.h 
#error
execl 
execle 
execlp 
execv 
execve 
execvp 
_exit 
exit 
exp 
explicit	
extern	
fabs 
false	
fchdir 
fchmod 
fchown 
fclose 
fcntl 
fcntl.h 
fcvt 
fdopen 
fenv.h 
feof 
ferror 
fflush 
ffs 
fgetc 
fgetgrent 
fgetpos 
fgetpwent 
fgets 
fileno 
float	
float.h 
flock 
fmtmsg.h 
fnmatch.h 
fopen 
for	
fork 
fprintf 
fputc 
fputs 
fread 
free 
freopen 
frexp 
friend	
fscanf 
fseek 
fsetpos 
fstat 
fstream.h 
fsync 
ftell 
ftime 
ftok 
ftruncate 
ftw 
ftw.h 
fwrite 
gcvt 
getc 
getchar 
get_current_dir_name 
getcwd 
getdtablesize
getegid 
getenv 
geteuid 
getgid 
getgrent 
getgrgid 
getgrnan 
getgroups 
gethostbyaddr 
gethostbyname 
getlogin 
getopt 
getopt.h 
getpagesize 
getpass 
getpgid 
getpgrp 
getpid 
getppid 
getpriority 
getprotobyname 
getprotobynumber 
getprotoent 
getpw 
getpwent 
getpwnam 
getpwuid 
gets 
getservbyname 
getservbyport 
getservent 
getsockopt 
gettimeofday 
getuid 
getutent 
getutid 
getutline 
getwd 
glob.h 
gmtime 
goto	
grp.h 
hcreate 
hdestory 
herror 
hsearch 
hstrerror 
htonl 
htons 
hypot 
iconv.h 
#if
if	
#ifdef
#ifndef
#include
index 
inet_addr 
inet_aton 
inet_ntoa 
initgroups 
initstate 
inline	
insque 
int	
inttypes.h 
iomanip.h 
iostream.h 
isalnum 
isalpha 
isascii 
isatty 
isblank 
iscntrl 
isdigit 
isdigit 
isgraph 
islower 
isprint 
ispunct 
isspace 
isupper 
isxdigit 
jrand48 
kill 
labs 
langinfo.h 
lchown 
lcong48 
ldexp 
ldiv 
lfind 
libgen.h 
limits.h 
#line
link 
linux/if.h 
linux/if_packet.h 
linux/ip.h 
listen 
locale.h 
localtime 
log 
log10 
logwtmp 
long	
longjmp 
lrand48 
lsearch 
lseek 
lstat 
malloc 
math.h 
memccpy 
memchr 
memcmp 
memcpy 
memfrob 
memmove 
memset 
mkfifo 
mkstemp 
mktemp 
mktime 
mmap 
modf 
monetary.h 
mqueue.h 
mrand48 
msgctl 
msgget 
msgrcv 
msgsnd 
munmap 
mutable	
namespace	
ndbm.h 
net/bpf.h 
netdb.h
net/ethernet.h 
net/if.h 
netinet/ether.h 
netinet/if_ether.h 
netinet/in.h 
netinet/ip.h 
netinet/tcp.h 
new	
nftw 
nice 
nl_types.h 
nrand48 
ntohl 
ntohs 
onexit 
open 
opendir 
openlog 
operator	
pause 
pclose 
perror 
pipe 
poll.h 
popen 
pow 
#pragma
printf 
private	
protected	
psignal 
pthread.h 
ptrace 
public	
putc 
putchar 
putenv 
puts 
pututline 
pwd.h 
qsort 
raise 
rand 
random 
read 
readdir 
readlink 
realloc 
realpath 
recv 
recvfrom 
recvmsg 
regcomp 
regerror 
regexec 
regex.h 
regfree 
register	
reinterpret_cast	
remove 
rename 
return	
rewind 
rewinddir 
rindex 
rremque 
sbrk 
scandir 
scanf 
sched.h 
search.h 
seed48 
seekdir 
select 
semaphore.h 
semctl 
semget 
semop 
send 
sendmsg 
sendto 
setbuf 
setbuffer 
setegid 
setenv 
seteuid 
setfsgid 
setfsuid 
setgid
setgrent 
setgroups 
setjmp 
setlinebuf 
setpgid 
setpgrp 
setpriority 
setprotoent 
setpwent 
setregid 
setreuid 
setservent 
setsid
setsockopt 
setstate 
settimeofday 
setuid 
setutent 
setvbuf 
shmat 
shmctl 
shmdt 
shmget 
short	
shutdown 
sigaction 
sigaddset 
sigdelset 
sigemptyset 
sigfillset 
sigismember 
siglongjmp 
signal 
signal.h 
signed	
sigpause 
sigpending 
sigprocmask 
sigsetjmp 
sigsuspend 
sin 
sinh 
sizeof	
sleep 
snprintf 
socket 
spawn.h 
sprintf 
sqrt 
srand 
srand48 
srandom 
sscanf 
sstream 
stat 
static	
static_cast	
stdarg.h 
stdbool.h 
stddef.h 
stderr
stdin
stdint.h 
stdio.h 
stdlib.h 
stdout
strcasecmp 
strcat 
strchr 
strcmp 
strcoll 
strcpy 
strcspn 
strdup 
streror 
strfry 
strftime 
string.h 
strlen 
strncasecmp 
strncat 
strncmp 
strncpy 
stropts.h 
strpbrk 
strrchr 
strspn 
strstr 
strstrea.h 
strtok 
struct	
switch	
symlink 
sync 
sys/ipc.h 
syslog 
syslog.h 
sys/mman.h 
sys/msg.h 
sys/select.h 
sys/sem.h 
sys/shm.h 
sys/socket.h 
sys/stat.h 
sys/statvfs.h 
system 
sys/timeb.h 
sys/time.h 
sys/times.h 
sys/types.h 
sys/uio.h 
sys/un.h 
sys/utsname.h 
sys/wait.h 
tan 
tanh 
tar.h tar
tdelete 
telldir 
template	
termios.h 
tfind 
tgmath.h 
this	
throw	
time 
time.h 
time_t
tmpfile 
trace.h 
true	
truncate 
try	
tsearch 
ttyname 
twalk 
typedef
typeid	
typename	
tzset 
ucontext.h 
ulimit.h 
umask 
#undef
ungetc 
union	
unistd.h 
unlink 
unsetenv 
unsigned	
updwtmp 
using	
utime 
utime.h 
utimes 
utmpname 
utmpx.h 
vfcanf 
vfprintf 
virtual	
void	
volatile	
vprintf 
vscanf 
vsnprintf 
vsprintf 
vsscanf 
wait 
waitpid 
wchar.h 
wchar_t	
wctype.h 
while	
wordexp.h 
owrite

SIGHUP	
SIGINT	
SIGQUIT	
SIGILL	
SIGTRAP
SIGABRT	
SIGBUS	
SIGFPE	
SIGKILL	
SIGUSR1
SIGSEGV	
SIGUSR2	
SIGPIPE	
SIGALRM	
SIGTERM
SIGSTKFLT	
SIGCHLD	
SIGCONT	
SIGSTOP	
SIGTSTP
SIGTTIN	
SIGTTOU	
SIGURG	
SIGXCPU	
SIGXFSZ
SIGVTALRM	
SIGPROF	
SIGWINCH	
SIGIO	
SIGPWR
SIGSYS	
SIGRTMIN	
SIGRTMIN+1	
SIGRTMIN+2	
SIGRTMIN+3
SIGRTMIN+4	
SIGRTMIN+5	
SIGRTMIN+6	
SIGRTMIN+7	
SIGRTMIN+8
SIGRTMIN+9	
SIGRTMIN+10	
SIGRTMIN+11	
SIGRTMIN+12	
SIGRTMIN+13
SIGRTMIN+14	
SIGRTMIN+15	
SIGRTMAX-14	
SIGRTMAX-13	
SIGRTMAX-12
SIGRTMAX-11	
SIGRTMAX-10	
SIGRTMAX-9	
SIGRTMAX-8	
SIGRTMAX-7
SIGRTMAX-6	
SIGRTMAX-5	
SIGRTMAX-4	
SIGRTMAX-3	
SIGRTMAX-2
SIGRTMAX-1	
SIGRTMAX	

sockaddr
sa_family
sa_data
sockaddr_in
sin_family
sin_port
sin_addr
sin_zero
AF_INET
AF_INET6
AF_LOCAL
AF_LINK
AF_KEY

hostent
h_name
h_aliases
h_addrtype
h_length
h_addr_list

addrinfo
ai_flags
ai_family
ai_socktype
ai_protocol
ai_addrlen
ai_canonname
ai_addr
ai_next

AI_PASSIVE
AI_CANONNAME
AF_UNSPEC
SOCK_STREAM
SOCK_DGRAM
IPPROTO_IP
IPPROTO_IPV4
IPPROTO_IPV6
IPPROTO_UDP
IPPROTO_TCP
SOCK_RAW


SOL_SOCKET
IPPROTO_IP 
IPPROTO_TCP
SO_BROADCAST
SO_DEBUG
SO_DONTROUTE
SO_ERROR　
SO_KEEPALIVE
SO_LINGER
SO_OOBINLINE
SO_RCVBUF
SO_SNDBUF
SO_RCVLOWAT
SO_SNDLOWAT
SO_RCVTIMEO
SO_SNDTIMEO
SO_REUSERADDR
SO_TYPE
SO_BSDCOMPAT
IP_HDRINCL
IP_OPTINOS
IP_TOS
IP_TTL
TCP_MAXSEG
TCP_NODELAY
